<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1css.html">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header_container{
    margin-bottom: 2.8rem;
    background-color: #52ACFF;
    background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
     table{
        width: 70%;
         margin: auto;
        }
    tr{
        text-align:center;
        td:hover{
            background-color:crimson;
            font-size: 20px;
        }
    }
    a:link{
        text-decoration: none;
        background-color: transparent;
        color: black;
    }
    a:visited{
        color: black;
    }
    a:active{
        color: red;
    }
    body{
        background-color: #ebf6f5;
    }
    </style>
</head>
<body>
    <header class="header_container">
        <h1 class="header_title">School Timetable</h1>
    </header>
    <table border=" 1px solid black">
        <tr><th colspan="6">My Timetable</th></tr>
        <tr>
        <th>Hours</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th></tr>
        <tr>
            <td>8:00-9:00</td>
            <td><a href="science.html">science</a></td>
            <td><a href="math.html">maths</a></td>
            <td><a href="science.html">science</a></td>
            <td><a href="math.html">maths</a></td>
            <td><a href="arts.html">arts</a></td>
        </tr>
        <tr>
            <td>9:00-10:00</td>
            <td><a href="social.html">social</a></td>
            <td><a href="music.html">music</a></td>
            <td><a href="english.html">english</a></td>
            <td><a href="social.html">social</a></td>
            <td><a href="sports.html">sports</a></td>
        </tr>
        <tr>
            <td>10:00-11:00</td>
            <td colspan="5" >Lunch</td>
        </tr>
        <tr>
            <td>11:00-12:00</td>
            <td><a href="science.html">science</a></td>
            <td><a href="math.html">maths</a></td>
            <td><a href="science.html">science</a></td>
            <td><a href="math.html">maths</a></td>
            <td rowspan="2"><a href="project.html">project</a></td>
        </tr>
        <tr>
            <td>12:00-1:00</td>
            <td><a href="social.html">social</a></td>
            <td><a href="project.html">project</a></td>
            <td><a href="english.html">english</a></td>
            <td><a href="math.html">maths</a></td>
        </tr>
        <tr>
            <td>1:00-2:00</td>
            <td><a href="science.html">science</a></td>
            <td><a href="math.html">maths</a></td>
            <td><a href="social.html">social</a></td>
            <td><a href="english">english</a></td>
            <td><a href="arts.html">arts</a></td>
        </tr>
        <tr>
            <td>2:00-3:00</td>
            <td><a href="english.html">english</a></td>
            <td><a href="social.html">social</a></td>
            <td><a href="science.html">science</a></td>
            <td><a href="math.html">maths</a></td>
            <td><a href="music.html">music</a></td>
        </tr>
        <tr>
            <td>3:00-4:00</td>
            <td><a href="science.html">science</a></td>
            <td><a href="english.html">english</a></td>
            <td><a href="science.html">science</a></td>
            <td><a href="math.html">maths</a></td>
            <td><a href="GKK.html">G.K</a>G.K</td>
        </tr>
    </table>
</body>
</html>